# ToDoApi

./: ToDoApi.sln
ToDoApi/: Dockerfile  NoteMapper.cs  Program.cs  ToDoApi.csproj  ToDoApi.http  ToDoDbContext.cs
ToDoApi/Authentication/: PasswordHasher.cs  TokenProvider.cs
ToDoApi/Contracts/: INoteRepository.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserRepository.cs  RefreshTokenConfiguration.cs
ToDoApi/Controllers/: AuthenticationController.cs  NoteController.cs
ToDoApi/Dto/: AuthenticationDto.cs  CreateUpdateNoteDto.cs  JwtDataDto.cs  NoteDto.cs  RefreshTokenAuthDto.cs
ToDoApi/Exceeptions/: ServerException.cs
ToDoApi/Extensions/: AuthorizationExtension.cs  DIExtension.cs  MigrationExtensions.cs
ToDoApi/Infrastructure/: LoginUserWithRefreshToken.cs  RevokeRefreshTokens.cs
ToDoApi/Mapping/: NoteMapper.cs
ToDoApi/Middleware/: GloabalLoggingMiddleware.cs  GlobalExceptionHandler.cs
ToDoApi/Migrations/: 20250514183045_InitialDatabase.Designer.cs  20250514183045_InitialDatabase.cs  20250514195440_Update.Designer.cs  20250514195440_Update.cs  20250519095537_RefreshTokenModel.Designer.cs  20250519095537_RefreshTokenModel.cs  20250520172722_InitialDatabase.Designer.cs  20250520172722_InitialDatabase.cs  ToDoDbContextModelSnapshot.cs
ToDoApi/Models/: NoteModel.cs  RefreshTokenModel.cs  UserModel.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Repositories/: NoteRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ToDoApi/Roles/Domain/: Role.cs
